# -Refrigerator_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firidgeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carmera.json
app/src/main/java/com/example/firidgeapp/: AddProduct.java  BackHandler.java  CarmeraAdd.java  GpsTracker.java  IntroActivity.java  ListItem.java  ListViewAdapter.java  MainActivity.java  MainActivity15.java  MainActivity2.java  MainActivity3.java  MainAdapter.java  MainDao.java  MainData.java  MartActivity.java  MultiImageActivity.java  MultiImageAdapter.java  Person.java  RoomDB.java  agree.java  cardview.java  schedulecheck.java  shopping.java
app/src/main/java/com/example/firidgeapp/add/: add2.java  add3.java  add4.java  add5.java  add6.java  add7.java  add8.java  add9.java
app/src/main/res/anim/: ascend.xml  brain.xml  descend.xml  slide_in_right.xml
app/src/main/res/drawable/: edittext_corner.xml
app/src/main/res/drawable-v24/: bl_button.xml  box_black.xml  box_orange.xml  box_orange2.xml  box_red.xml  box_white.xml  box_yellow.xml  btn_round.xml  custom_button.xml
app/src/main/res/layout/: activity_agree.xml  activity_carmera_add.xml  activity_create_qr.xml  activity_google_map_search.xml  activity_intro.xml  activity_main.xml  activity_main16.xml  activity_main2.xml  activity_main3.xml  activity_multi_image.xml  activity_schedulecheck.xml  activity_shopping.xml  activity_sidemenu.xml  add_dialog.xml  cardview.xml  dialog_update.xml  fragment_recipe.xml  frame_1.xml  frame_3.xml  frame_4.xml  frame_5.xml  frame_6.xml  frame_7.xml  frame_8.xml  layout_viewpager2.xml  list_item.xml  list_row_main.xml  main10.xml  main11.xml  main4.xml  main5.xml  main6.xml  main7.xml  main8.xml  main9.xml  main_dialog.xml  main_dialog2.xml  main_dialog3.xml  multi_image_item.xml  warning_dialog2.xml
app/src/main/res/mipmap-anydpi-v26/: foreicon.xml
app/src/main/res/values/: colors.xml  foreicon_background.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firidgeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
