<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:layout_marginBottom="100dp"
            app:srcCompat="@drawable/fridge_icon" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/didimgothic_b"
        android:gravity="center"
        android:text="카테고리 입니다 😋"
        android:textColor="@color/warning"
        android:textSize="18dp"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:layout_gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle1"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/box_black"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:srcCompat="@drawable/cart" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/baemin"
                android:textColor="@color/white"
                android:background="#00ff0000"
                android:text="장보러가기 리스트" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTitle3"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_white"
            android:backgroundTint="#FF8200"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/emart" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/baemin"
                android:textColor="@color/white"
                android:background="#00ff0000"
                android:text="근처 마트 찾기" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTitle2"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_white"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:srcCompat="@drawable/calender" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/baemin"
                android:textColor="@color/black"
                android:background="#00ff0000"
                android:text="일정 체크" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTitle4"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_red"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/youtyu" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/baemin"
                android:textColor="@color/white"
                android:background="#00ff0000"
                android:text="내 요리를 부탁해" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

