<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shake.CreateQR"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/warning"
        android:layout_gravity="center"
        android:fontFamily="@font/baemin"
        android:gravity="center"
        android:textSize="30dp"
        android:text="QR인식을 위해 밝기를 높여주세요." />

</LinearLayout>