<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"

        tools:context=".IntroActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingTop="8dp"
        android:contentDescription="@string/app_name"
        app:lottie_fileName="cooking3.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="28dp"
            android:fontFamily="@font/baemin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="냉장고를" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="28dp"
            android:fontFamily="@font/baemin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="부탁해" />
    </LinearLayout>

</LinearLayout>