<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@drawable/box_orange"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/box_orange"
        android:orientation="vertical">

        <!-- Upper Side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <!-- Close Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="40dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_cancel"></ImageView>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"></Space>

        <!-- Lower Side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <!-- Nickname -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <Button
                        android:id="@+id/btnNickname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/baemin"
                        android:gravity="center_vertical"
                        android:text="냉장고를 부탁해"
                        android:textColor="@color/white"
                        android:textSize="35dp"></Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 장보러가기 -->
        <Button
            android:id="@+id/btnMatchSide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_orange"
            android:fontFamily="@font/baemin"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="장보러 가기"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <!-- 마트 -->
        <Button
            android:id="@+id/btnBookSide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_orange"
            android:fontFamily="@font/baemin"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="근처 마트는?!"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <!-- 유튜브 -->
        <Button
            android:id="@+id/btnYoutubeSide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_orange"
            android:fontFamily="@font/baemin"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="유튜브로 배우는 요리"
            android:textColor="@color/white"
            android:textSize="24dp" />


        <!-- 메일 -->
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_orange"
            android:fontFamily="@font/baemin"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="일정 체크"
            android:textColor="@color/white"
            android:textSize="24dp" />
        <!-- 메일 -->
        <Button
            android:id="@+id/btnemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_orange"
            android:fontFamily="@font/baemin"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="문의 사항"
            android:textColor="@color/white"
            android:textSize="24dp" />




    </LinearLayout>

</LinearLayout>